<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Xaml.Tools">
      <HintPath>..\lib\Microsoft.Xaml.Tools.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FolderPicker\drive.png" />
    <Resource Include="KevinButton\disabled.jpg" />
    <Resource Include="KevinButton\down.jpg" />
    <Resource Include="KevinButton\downleft.jpg" />
    <Resource Include="KevinButton\downright.jpg" />
    <Resource Include="KevinButton\left.jpg" />
    <Resource Include="KevinButton\middle.jpg" />
    <Resource Include="KevinButton\normal.jpg" />
    <Resource Include="KevinButton\pressed.jpg" />
    <Resource Include="KevinButton\right.jpg" />
    <Resource Include="KevinButton\up.jpg" />
    <Resource Include="KevinButton\upleft.jpg" />
    <Resource Include="KevinButton\upright.jpg" />
    <Resource Include="TransitionPresenter\star.png" />
    <Resource Include="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bot\PixelLab.Wpf.csproj" />
    <ProjectReference Include="..\Common\PixelLab.Common.csproj" />
    <ProjectReference Include="..\Core\PixelLab.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism" Version="4.1.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>

</Project>
