# wpf-bag-of-tricks

./: Bag-of-Tricks.sln
Bot/: PixelLab.Wpf.csproj
Bot.Demo/: DemoCollection.cs  PixelLab.Wpf.Demo.csproj
Bot.Demo/Core/: CompositionHelpers.cs
Bot.Demo/Hex/: HexStuff.cs
Bot.Demo/MineSweeper/: MineFieldElement.cs
Bot.Demo/OrgTree/: OrgData.cs
Bot/Zap/: ZapScroller.cs
Common/: PixelLab.Common.csproj
Core/: DelegateCommand.cs  PixelLab.Core.csproj
